APP_NAME="Modern App"
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=http://your-synology-ip

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=info

# -------------------------------------------------------------
# DATABASE CONFIGURATION
# -------------------------------------------------------------
# OPTION 1: MariaDB 10 (Synology Native Package)
# Make sure to install MariaDB 10 from the Synology Package Center.
# Synology MariaDB 10 runs on port 3307 by default, NOT 3306.
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3307
DB_DATABASE=modern_app
DB_USERNAME=root
DB_PASSWORD=your_mariadb_password

# OPTION 2: SQLite (No installation required)
# Comment out the block above, and uncomment the line below.
# Make sure to create an empty `database.sqlite` file in your database/ directory.
# DB_CONNECTION=sqlite
# -------------------------------------------------------------

# We use local files for caching and sessions since we don't have a Redis container
BROADCAST_CONNECTION=log
CACHE_STORE=file
CACHE_PREFIX=
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

# Optional: Disable Meilisearch Scout driver unless you install it natively
SCOUT_DRIVER=null

VITE_APP_NAME="${APP_NAME}"
